In [1]:
import pandas as pd

####  https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Current-Year-To-Date-/5uac-w243

In [2]:
data=pd.read_csv("NYPD_Complaint_Data_Current__Year_To_Date_.csv")

In [3]:
#adding geo = merged lat and long columns to merge wth other data frame
data["Latitude"]=data["Latitude"].astype(str)
data["Longitude"]=data["Longitude"].astype(str)
data["geo2"]=data.apply(lambda row: row.Latitude[0:5]+","+row.Longitude[0:6], axis=1)
data["geo4"]=data.apply(lambda row: row.Latitude[0:7]+","+row.Longitude[0:8], axis=1)
data["geo3"]=data.apply(lambda row: row.Latitude[0:6]+","+row.Longitude[0:7], axis=1)

In [7]:
data.tail()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,geo2,geo4,geo3
461706,892593560,73,BROOKLYN,01/03/2019,16:29:00,01/03/2019,16:45:00,COMPLETED,NaN,NaN,...,WHITE HISPANIC,M,1010408,183068,40.66912567900005,-73.90570750399995,"(40.66912567900005, -73.90570750399996)","40.66,-73.90","40.6691,-73.9057","40.669,-73.905"
461707,249722424,105,QUEENS,01/02/2019,22:40:00,01/02/2019,22:45:00,COMPLETED,NaN,NaN,...,BLACK,M,1058138,191578,40.692213915000025,-73.73355857399997,"(40.692213915000025, -73.73355857399997)","40.69,-73.73","40.6922,-73.7335","40.692,-73.733"
461708,214650701,63,BROOKLYN,01/05/2019,20:30:00,01/05/2019,20:45:00,COMPLETED,NaN,NaN,...,UNKNOWN,D,1005804,161486,40.609900125000024,-73.92237286099999,"(40.60990012500002, -73.92237286099999)","40.60,-73.92","40.6099,-73.9223","40.609,-73.922"
461709,172836038,14,MANHATTAN,01/04/2019,05:15:00,01/04/2019,05:25:00,COMPLETED,NaN,NaN,...,BLACK,M,987472,214939,40.75664204200007,-73.98837157699995,"(40.75664204200007, -73.98837157699995)","40.75,-73.98","40.7566,-73.9883","40.756,-73.988"
461710,578287486,40,BRONX,01/02/2018,14:10:00,01/02/2018,14:12:00,COMPLETED,NaN,NaN,...,UNKNOWN,E,1006124,236255,40.815122288000055,-73.92097743499993,"(40.815122288000055, -73.92097743499993)","40.81,-73.92","40.8151,-73.9209","40.815,-73.920"

In [5]:
data.shape

(461711, 38)

In [ ]:
## adding month

In [9]:
data["Month"]=data.apply(lambda row: row.CMPLNT_FR_DT[0:2],axis=1)
data["Year"]=data.apply(lambda row: row.CMPLNT_FR_DT[6:],axis=1)

In [10]:
data.tail()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,geo2,geo4,geo3,Month,Year
461706,892593560,73,BROOKLYN,01/03/2019,16:29:00,01/03/2019,16:45:00,COMPLETED,NaN,NaN,...,1010408,183068,40.66912567900005,-73.90570750399995,"(40.66912567900005, -73.90570750399996)","40.66,-73.90","40.6691,-73.9057","40.669,-73.905",01,2019
461707,249722424,105,QUEENS,01/02/2019,22:40:00,01/02/2019,22:45:00,COMPLETED,NaN,NaN,...,1058138,191578,40.692213915000025,-73.73355857399997,"(40.692213915000025, -73.73355857399997)","40.69,-73.73","40.6922,-73.7335","40.692,-73.733",01,2019
461708,214650701,63,BROOKLYN,01/05/2019,20:30:00,01/05/2019,20:45:00,COMPLETED,NaN,NaN,...,1005804,161486,40.609900125000024,-73.92237286099999,"(40.60990012500002, -73.92237286099999)","40.60,-73.92","40.6099,-73.9223","40.609,-73.922",01,2019
461709,172836038,14,MANHATTAN,01/04/2019,05:15:00,01/04/2019,05:25:00,COMPLETED,NaN,NaN,...,987472,214939,40.75664204200007,-73.98837157699995,"(40.75664204200007, -73.98837157699995)","40.75,-73.98","40.7566,-73.9883","40.756,-73.988",01,2019
461710,578287486,40,BRONX,01/02/2018,14:10:00,01/02/2018,14:12:00,COMPLETED,NaN,NaN,...,1006124,236255,40.815122288000055,-73.92097743499993,"(40.815122288000055, -73.92097743499993)","40.81,-73.92","40.8151,-73.9209","40.815,-73.920",01,2018

In [12]:
data["Year"].unique()

array(['2019', '2015', '1995', '2018', '2017', '2010', '2009', '2014',
       '2016', '1987', '2011', '2004', '2013', '1997', '2001', '1911',
       '2012', '1994', '2005', '1983', '2008', '1978', '2003', '1993',
       '1980', '1979', '1919', '1019', '1991', '1974', '2006', '2000',
       '1977', '1990', '1999', '2007', '1984', '1029', '1998', '1920',
       '1949', '1996', '2002', '1965', '1985', '1988', '1972', '1970',
       '1975', '1992', '1971', '1989', '1960', '1982', '1981', '1918',
       '1018'], dtype=object)

In [20]:
data.groupby(['Year']).agg({"CMPLNT_NUM":"count"})

      CMPLNT_NUM
Year
1018           2
1019          14
1029           5
1911           1
1918           1
1919           2
1920           2
1949           1
1960           1
1965           2
1970           2
1971           1
1972           2
1974           3
1975           4
1977           4
1978           1
1979           5
1980           2
1981           1
1982           1
1983           3
1984           2
1985           3
1987           1
1988           2
1989           4
1990           3
1991           6
1992           4
1993           3
1994           8
1995           7
1996           7
1997           5
1998          11
1999           7
2000           6
2001          21
2002          18
2003          17
2004          15
2005          24
2006          25
2007          23
2008          42
2009          70
2010          93
2011          85
2012         105
2013         126
2014         166
2015         232
2016         401
2017         832
2018        8301
2019      450976

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461711 entries, 0 to 461710
Data columns (total 40 columns):
CMPLNT_NUM           461711 non-null int64
ADDR_PCT_CD          461711 non-null int64
BORO_NM              461385 non-null object
CMPLNT_FR_DT         461711 non-null object
CMPLNT_FR_TM         461711 non-null object
CMPLNT_TO_DT         403712 non-null object
CMPLNT_TO_TM         403950 non-null object
CRM_ATPT_CPTD_CD     461711 non-null object
HADEVELOPT           21578 non-null object
HOUSING_PSA          33121 non-null float64
JURISDICTION_CODE    461392 non-null float64
JURIS_DESC           461711 non-null object
KY_CD                461711 non-null int64
LAW_CAT_CD           461711 non-null object
LOC_OF_OCCUR_DESC    378806 non-null object
OFNS_DESC            461699 non-null object
PARKS_NM             4028 non-null object
PATROL_BORO          461392 non-null object
PD_CD                461392 non-null float64
PD_DESC              461392 non-null object
PREM_TYP_DESC        459841 non-null object
RPT_DT               461711 non-null object
STATION_NAME         12156 non-null object
SUSP_AGE_GROUP       352301 non-null object
SUSP_RACE            352301 non-null object
SUSP_SEX             352301 non-null object
TRANSIT_DISTRICT     12156 non-null float64
VIC_AGE_GROUP        461708 non-null object
VIC_RACE             461708 non-null object
VIC_SEX              461708 non-null object
X_COORD_CD           461711 non-null int64
Y_COORD_CD           461711 non-null int64
Latitude             461711 non-null object
Longitude            461711 non-null object
Lat_Lon              461711 non-null object
geo2                 461711 non-null object
geo4                 461711 non-null object
geo3                 461711 non-null object
Month                461711 non-null object
Year                 461711 non-null object
dtypes: float64(4), int64(5), object(31)
memory usage: 140.9+ MB

In [14]:
#newdata=data.drop_duplicates(subset="geo4")
#newdata.shape

###  this data contains zipcodes and coresponding latidute and longitude that I extracted from "311_Noise_Complaints.csv" data frame. 
#### https://data.cityofnewyork.us/Social-Services/311-Noise-Complaints/p5f6-bkga

In [15]:
zipdata=pd.read_csv(r"C:\Users\Maryla\Desktop\4400\PROJECT\CENSUS DATA\zipdata_nyc.csv")

In [16]:
zipdata.shape

(3462724, 4)

In [17]:
zipdata.head(2)

   Unnamed: 0  Incident Zip   Latitude  Longitude
0           0       11235.0  40.585064 -73.934159
1           1       11366.0  40.720328 -73.807761

In [21]:
zipdata["Latitude"]=zipdata["Latitude"].astype(str)
zipdata["Longitude"]=zipdata["Longitude"].astype(str)

In [22]:
zipdata["geo3"]=zipdata.apply(lambda row: row.Latitude[0:6]+","+row.Longitude[0:7], axis=1)

In [23]:
zipdata["geo4"]=zipdata.apply(lambda row: row.Latitude[0:7]+","+row.Longitude[0:8], axis=1)

In [24]:
new_zipdata=zipdata.drop_duplicates(subset="geo3")

In [25]:
new_zipdata.shape

(52922, 6)

In [26]:
new_zipdata.head(2)

,Unnamed: 0,Incident Zip,Latitude,Longitude,geo3,geo4
0,0,11235.0,40.58506434208762,-73.93415870953281,"40.585,-73.934","40.5850,-73.9341"
1,1,11366.0,40.7203282695909,-73.80776061338688,"40.720,-73.807","40.7203,-73.8077"

In [27]:
new_zipdata=new_zipdata.drop(["Unnamed: 0"], axis=1)

In [28]:
new_zipdata.head(2)

,Incident Zip,Latitude,Longitude,geo3,geo4
0,11235.0,40.58506434208762,-73.93415870953281,"40.585,-73.934","40.5850,-73.9341"
1,11366.0,40.7203282695909,-73.80776061338688,"40.720,-73.807","40.7203,-73.8077"

In [29]:
# left merge to not loose any data fom crime data frame
merged_crime_zip=pd.merge(data, new_zipdata, on="geo3", how="left")

In [30]:
merged_crime_zip.shape

(461711, 44)

In [31]:
merged_crime_zip.head()
#some nan in zip... need to revise

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,Lat_Lon,geo2,geo4_x,geo3,Month,Year,Incident Zip,Latitude_y,Longitude_y,geo4_y
0,314773184,48,BRONX,12/31/2019,18:00:00,NaN,NaN,COMPLETED,NaN,NaN,...,"(40.838026269000075, -73.88168118799997)","40.83,-73.88","40.8380,-73.8816","40.838,-73.881",12,2019,10460.0,40.83870380248861,-73.8812918569185,"40.8387,-73.8812"
1,289837961,25,MANHATTAN,12/30/2019,20:30:00,12/31/2019,10:00:00,COMPLETED,NaN,NaN,...,"(40.800334261000046, -73.94565697199994)","40.80,-73.94","40.8003,-73.9456","40.800,-73.945",12,2019,10029.0,40.80037000158178,-73.94578552997645,"40.8003,-73.9457"
2,535744284,77,BROOKLYN,12/24/2019,16:55:00,12/24/2019,17:00:00,COMPLETED,NaN,NaN,...,"(40.66983179600004, -73.93937555099996)","40.66,-73.93","40.6698,-73.9393","40.669,-73.939",12,2019,11213.0,40.66924995592705,-73.93942872007085,"40.6692,-73.9394"
3,895678119,52,BRONX,12/30/2019,19:32:00,NaN,NaN,COMPLETED,NaN,NaN,...,"(40.87367103500002, -73.90801364899994)","40.87,-73.90","40.8736,-73.9080","40.873,-73.908",12,2019,10463.0,40.87399829533108,-73.90884341275391,"40.8739,-73.9088"
4,299841674,18,MANHATTAN,12/30/2019,15:30:00,12/30/2019,16:50:00,COMPLETED,NaN,NaN,...,"(40.76093528000007, -73.99452906599998)","40.76,-73.99","40.7609,-73.9945","40.760,-73.994",12,2019,10036.0,40.76092705262407,-73.99452761756353,"40.7609,-73.9945"

### adding neighborhoods from airbnb nyc
#### https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data

In [32]:
zip_nhood=pd.read_csv(r"C:\Users\Maryla\Desktop\school\CIS3920 Data Mining\data set for airbnb nyc.csv")

In [33]:
zip_nhood["latitude"]=zip_nhood["latitude"].astype(str)
zip_nhood["longitude"]=zip_nhood["longitude"].astype(str)

zip_nhood["geo3"]=zip_nhood.apply(lambda row: row.latitude[0:6]+","+row.longitude[0:7], axis=1)
zip_nhood["geo2"]=zip_nhood.apply(lambda row: row.latitude[0:5]+","+row.longitude[0:6], axis=1)

In [34]:
new_zip_nhood=zip_nhood[["neighbourhood","geo3","geo2"]]

In [35]:
new_zip_nhood_no_duplic=new_zip_nhood.drop_duplicates(subset="geo2")
new_zip_nhood_no_duplic.shape

(726, 3)

In [36]:
merged_crime_zip_hood= pd.merge(merged_crime_zip,new_zip_nhood_no_duplic, on="geo2" , how="left")

In [37]:
merged_crime_zip_hood.shape

(461711, 46)

In [38]:
merged_crime_zip_hood.head(3)

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,geo4_x,geo3_x,Month,Year,Incident Zip,Latitude_y,Longitude_y,geo4_y,neighbourhood,geo3_y
0,314773184,48,BRONX,12/31/2019,18:00:00,NaN,NaN,COMPLETED,NaN,NaN,...,"40.8380,-73.8816","40.838,-73.881",12,2019,10460.0,40.83870380248861,-73.8812918569185,"40.8387,-73.8812",Tremont,"40.838,-73.887"
1,289837961,25,MANHATTAN,12/30/2019,20:30:00,12/31/2019,10:00:00,COMPLETED,NaN,NaN,...,"40.8003,-73.9456","40.800,-73.945",12,2019,10029.0,40.80037000158178,-73.94578552997645,"40.8003,-73.9457",Harlem,"40.808,-73.948"
2,535744284,77,BROOKLYN,12/24/2019,16:55:00,12/24/2019,17:00:00,COMPLETED,NaN,NaN,...,"40.6698,-73.9393","40.669,-73.939",12,2019,11213.0,40.66924995592705,-73.93942872007085,"40.6692,-73.9394",Crown Heights,"40.664,-73.934"

In [39]:
print (list( merged_crime_zip_hood.columns))

['CMPLNT_NUM', 'ADDR_PCT_CD', 'BORO_NM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT', 'CMPLNT_TO_TM', 'CRM_ATPT_CPTD_CD', 'HADEVELOPT', 'HOUSING_PSA', 'JURISDICTION_CODE', 'JURIS_DESC', 'KY_CD', 'LAW_CAT_CD', 'LOC_OF_OCCUR_DESC', 'OFNS_DESC', 'PARKS_NM', 'PATROL_BORO', 'PD_CD', 'PD_DESC', 'PREM_TYP_DESC', 'RPT_DT', 'STATION_NAME', 'SUSP_AGE_GROUP', 'SUSP_RACE', 'SUSP_SEX', 'TRANSIT_DISTRICT', 'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX', 'X_COORD_CD', 'Y_COORD_CD', 'Latitude_x', 'Longitude_x', 'Lat_Lon', 'geo2', 'geo4_x', 'geo3_x', 'Month', 'Year', 'Incident Zip', 'Latitude_y', 'Longitude_y', 'geo4_y', 'neighbourhood', 'geo3_y']

In [40]:
merged_crime_zip_hood=merged_crime_zip_hood.drop(["geo3_y","Latitude_y","Longitude_y","geo4_y"], axis=1)

In [41]:
merged_crime_zip_hood.head(3)

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,Latitude_x,Longitude_x,Lat_Lon,geo2,geo4_x,geo3_x,Month,Year,Incident Zip,neighbourhood
0,314773184,48,BRONX,12/31/2019,18:00:00,NaN,NaN,COMPLETED,NaN,NaN,...,40.838026269000075,-73.88168118799997,"(40.838026269000075, -73.88168118799997)","40.83,-73.88","40.8380,-73.8816","40.838,-73.881",12,2019,10460.0,Tremont
1,289837961,25,MANHATTAN,12/30/2019,20:30:00,12/31/2019,10:00:00,COMPLETED,NaN,NaN,...,40.800334261000046,-73.94565697199994,"(40.800334261000046, -73.94565697199994)","40.80,-73.94","40.8003,-73.9456","40.800,-73.945",12,2019,10029.0,Harlem
2,535744284,77,BROOKLYN,12/24/2019,16:55:00,12/24/2019,17:00:00,COMPLETED,NaN,NaN,...,40.66983179600004,-73.93937555099996,"(40.66983179600004, -73.93937555099996)","40.66,-73.93","40.6698,-73.9393","40.669,-73.939",12,2019,11213.0,Crown Heights

In [42]:
merged_crime_zip_hood["Incident Zip"]=merged_crime_zip_hood["Incident Zip"].astype(str)

In [43]:
merged_crime_zip_hood.to_csv("merged_crime_zip_hood.csv")